ra_baltic1 = {
	cost = 100
	modifier = {
			prestige = 1
			prestige_decay = -0.01
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic2 = {
	cost = 100
	modifier = {
		core_creation = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic3 = {
	cost = 100
	modifier = { 
		fire_damage = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic4 = {
	cost = 100
	modifier = { 
		galley_power = 0.15
		ship_durability = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic5 = {
	cost = 100
	modifier = { 
		cavalry_shock = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic6 = {
	cost = 100
	modifier = { 
		missionaries = 1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic7 = {
	cost = 100
	modifier = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic8 = {
	cost = 100
	modifier = {
		reinforce_cost_modifier = -0.10
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic9 = {
	cost = 100
	modifier = {
		trade_steering = 0.1
		trade_power_in_fleet_modifier = 0.5
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic10 = {
	cost = 100
	modifier = { 
		stability_cost_modifier = -0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}

ra_baltic11 = {
	cost = 100
	modifier = { 
		manpower_in_true_faith_provinces= 0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
		}
	}
}
