ostra_svealand_area = {
	1 4 1930 
}

gotaland_area = {
	2 3 25 4166 
}

svealand_area = {
	5 8 1985 
}

skaneland_area = {
	6 26 1982 4165 
}

vastra_gotaland_area = {
	7 16 4163 4164 
}

norrland_area = {
	9 11 18 4114 
}

northern_norway = {
	10 20 21 
}

denmark_area = {
	12 14 1981 1983 
}

holstein_area = {
	13 1775 4141 
}

jutland_area = {
	15 1984 4142 4149 
}

eastern_norway = {
	17 22 4143 4144 
}

bothnia_area = {
	19 4113 4152 
}

western_norway = {
	23 24 2752 4145 
}

finland_area = {
	27 28 29 31 4123 
}

karelia_area = {
	30 33 34 1961 
}

north_karelia = {
	32 309 4124 
}

curonia_area = {
	35 39 1935 
}

estonia_ingria_area = {
	36 1834 1842 
}

livonia_area = {
	37 38 273 4241 
}

east_prussia_area = {
	40 41 42 767 2958 
}

west_prussia_area = {
	43 1841 2997 
}

lower_saxony_area = {
	44 53 1857 4772 
}

mecklenburg_area = {
	45 46 2996 4749 4786 
}

vorpommern_area = {
	47 1858 2994 4745 
}

hinter_pommern_area = {
	48 2995 4746 
}

neumark_area = {
	color = { 234 232 44 }
	49 2969 4747 
}

mittelmark_area = {
	50 51 1759 2993 4748 
}

northern_saxony_area = {
	color = { 229 20 20 }
	52 58 2964 4741 4742 
}

weser_area = {
	54 55 1874 4771 
}

north_westphalia_area = {
	56 69 86 2973 
}

braunschweig_area = {
	57 1758 2971 4773 
}

south_saxony_area = {
	59 61 62 4744 
}

lusatia_area = {
	60 1763 4778 
}

thuringia_area = {
	63 2965 4743 
}

lower_bavaria_area = {
	64 1757 2956 2957 
}

upper_bavaria_area = {
	color = { 180 220 220 }
	65 2955 4707 4708 
}

upper_franconia_area = {
	66 67 4716 4717 
}

upper_swabia_area = {
	68 1868 1872 4711 
}

lower_swabia_area = {
	70 4712 4713 
}

franconia_area = {
	color = { 121 49 117 }
	71 79 4715 4718 
}

upper_rhineland_area = {
	72 74 4714 
}

tirol_area = {
	73 110 1768 4710 4758 
}

alsace_area = {
	75 1880 4765 
}

east_bavaria_area = {
	76 4709 4760 
}

palatinate_area = {
	77 1761 4767 
}

hesse_area = {
	78 81 1762 1876 4774 
}

lower_rhineland_area = {
	80 1760 1878 4768 
}

westphalia_area = {
	82 2972 4775 
}

north_rhine_area = {
	83 84 85 2975 
}

picardy_area = {
	87 88 89 1743 
}

flanders_area = {
	90 1865 4769 
}

wallonia_area = {
	91 93 94 1866 
}

brabant_area = {
	color = { 118 193 153 }
	92 1744 2974 
}

north_brabant_area = {
	95 1742 4770 
}

holland_area = {
	96 97 98 4383 
}

frisia_area = {
	99 100 1931 4381 4382 
}

liguria_area = {
	101 102 2992 
}

piedmont_area = {
	103 1875 2981 4727 
}

lombardy_area = {
	104 1862 2979 4728 4740 
}

emilia_romagna_area = {
	color = { 24 222 66 }
	105 106 113 114 4730 
}

po_valley_area = {
	color = { 205 190 47 }
	107 109 4739 
}

venetia_area = {
	108 111 112 1774 4729 
}

tuscany_area = {
	115 116 117 2978 2980 
}

lazio_area = {
	118 2976 4731 4732 
}

central_italy_area = {
	119 120 2977 
}

naples_area = {
	121 2983 4734 
}

apulia_area = {
	122 1933 2985 4733 
}

calabria_area = {
	123 1934 2984 
}

sicily_area = {
	124 126 2982 
}

western_sicily_area = {
	125 4736 4737 
}

corsica_sardinia_area = {
	127 1247 2986 4735 
}

inner_austria_area = {
	128 132 1863 4759 
}

carinthia_area = {
	color = { 46 217 110 }
	129 130 1769 4738 4751 
}

croatia_area = {
	color = { 18 126 16 }
	131 1826 1828 4752 4969 
}

austria_proper_area = {
	color = { 213 40 40 }
	133 134 1770 4761 4762 
}

transdanubia_area = {
	color = { 171 92 22 }
	135 1864 4240 
}

east_adriatic_coast_area = {
	136 137 4753 4968 
}

rascia_area = {
	138 1766 1827 4754 
}

bosnia_area = {
	139 140 1831 3002 4755 
}

upper_moesia_area = {
	141 4239 4757 
}

northern_greece_area = {
	142 144 147 4698 4699 
}

albania_area = {
	143 4174 4175 4750 4967 
}

morea_area = {
	145 146 163 1773 4701 
}

south_macedonia_area = {
	color = { 30 70 112 }
	148 1853 4702 4942 
}

east_thrace_area = {
	149 151 1764 4705 4779 
}

bulgaria_area = {
	150 1765 2746 
}

slavonia_area = {
	152 1767 4173 4756 
}

pannoni_plains_area = {
	153 155 4125 4126 4977 
}

slovakia_area = {
	154 162 1318 1772 4236 
}

banat_area = {
	156 1954 4971 4972 
}

transylvania_area = {
	157 1952 1953 4974 4978 
}

southern_transylvania_area = {
	158 1951 4127 4128 4964 
}

silistria_area = {
	159 4704 4706 
}

west_wallachia_area = {
	160 4532 
}

east_wallachia_area = {
	161 2998 4531 4973 
}

aegean_archipelago_area = {
	164 320 2348 3003 4700 
}

romandie_area = {
	165 1867 1871 4720 4721 
}

switzerland_area = {
	166 1869 1870 1873 4722 
}

normandy_area = {
	167 168 1879 4385 
}

brittany_area = {
	color = { 118 99 151 }
	169 170 171 172 4384 
}

pyrenees_area = {
	173 175 176 4694 
}

guyenne_area = {
	174 194 198 4112 
}

loire_area = {
	color = { 231 143 5 }
	177 178 4389 
}

orleans_area = {
	179 184 4776 
}

poitou_area = {
	180 4111 4386 4387 
}

champagne_area = {
	181 186 4390 
}

ile_de_france_area = {
	182 183 185 4388 
}

lorraine_area = {
	187 188 189 4766 
}

massif_central_area = {
	color = { 26 26 217 }
	190 195 199 4697 4777 
}

west_burgundy_area = {
	191 1877 4392 
}

bourgogne_area = {
	color = { 144 0 32 }
	192 193 4764 
}

languedoc_area = {
	196 200 2753 4391 4695 
}

catalonia_area = {
	197 212 213 2987 2988 
}

provence_area = {
	201 202 2991 4696 
}

savoy_dauphine_area = {
	203 204 205 4719 
}

galicia_area = {
	206 4554 4555 4558 
}

asturias_area = {
	207 1745 1746 4552 
}

leon_area = {
	color = { 243 235 28 }
	208 216 4553 
}

basque_country = {
	209 210 2989 
}

aragon_area = {
	211 214 2990 4557 
}

castille_area = {
	color = { 58 58 207 }
	215 217 2755 4551 4789 
}

extremadura_area = {
	218 1747 4788 
}

toledo_area = {
	219 221 2751 2754 4547 
}

valencia_area = {
	220 1750 4549 4550 
}

upper_andalucia_area = {
	222 223 226 4546 
}

lower_andalucia_area = {
	224 225 1748 1749 4548 
}

alentejo_area = {
	227 229 230 4150 4787 
}

beieras_area = {
	228 231 232 1851 4556 
}

wessex_area = {
	233 4130 4373 4374 
}

home_counties_area = {
	234 235 236 237 4371 
}

east_anglia_area = {
	238 1860 4370 
}

west_midlands_area = {
	239 240 4372 
}

wales_area = {
	241 242 4366 4369 
}

east_midlands_area = {
	243 1861 4376 
}

scottish_marches_area = {
	244 246 247 4375 
}

yorkshire_area = {
	245 4367 4368 4785 
}

lowlands_area = {
	248 249 251 4361 4362 
}

highlands_area = {
	250 252 369 4110 4363 
}

kingdom_of_the_isles_area = {
	253 4364 4365 
}

wielkopolska_area = {
	254 255 2963 4526 
}

mazovia_area = {
	256 257 1938 4525 
}

central_poland_area = {
	258 1939 4533 
}

sandomierz_area = {
	259 260 2959 
}

red_ruthenia_area = {
	261 1940 2424 2961 4541 
}

malopolska_area = {
	262 2960 4527 
}

silesia_area = {
	263 264 2966 4238 4723 
}

moravia_area = {
	265 4237 4726 
}

bohemia_area = {
	266 2968 2970 4724 4725 
}

erzgebirge_area = {
	267 1771 2967 
}

moldavia_area = {
	268 1756 2405 4529 4530 
}

podlasie_area = {
	269 277 1937 
}

samogitia_area = {
	270 271 1936 4534 
}

lithuania_area = {
	272 770 4535 4536 
}

pskov_area = {
	274 275 1960 4148 
}

minsk_area = {
	276 4115 4242 4544 
}

pripyat_area = {
	278 1941 4537 4545 
}

volhynia_area = {
	279 2962 4538 4539 
}

west_dniepr_area = {
	280 1942 1944 4247 
}

podolia_volhynia_area = {
	281 1943 4540 
}

yedisan_area = {
	282 1974 2406 
}

zaporizhia_area = {
	283 2411 2412 
}

crimea_area = {
	284 285 2410 2447 
}

azov_area = {
	286 287 2413 2414 
}

lower_don_area = {
	288 467 1971 2409 
}

chernigov_area = {
	289 1945 4543 
}

east_dniepr_area = {
	290 2407 4542 
}

sloboda_ukraine_area = {
	291 298 299 2408 
}

white_ruthenia_area = {
	292 771 4246 
}

smolensk_area = {
	293 297 4244 4245 
}

tver_area = {
	294 1752 4243 4248 4249 
}

moscow_area = {
	295 4251 4252 
}

oka_area = {
	296 300 4116 
}

ryazan_area = {
	301 1778 4255 
}

tambov_area = {
	302 304 2415 
}

saratov_area = {
	303 2418 2419 
}

kama_area = {
	305 1962 1972 4266 
}

galich_area = {
	306 1079 1083 1957 
}

vladimir_area = {
	307 4147 4253 
}

yaroslavl_area = {
	308 1753 4117 4250 
}

novgorod_area = {
	310 311 1959 2749 4260 
}

beloozero_area = {
	312 4259 4261 
}

pomor_area = {
	313 1776 1958 4258 
}

vologda_area = {
	314 4262 4263 
}

laponia_area = {
	315 1777 4151 
}

hudavendigar_area = {
	316 317 2296 4956 
}

aydin_area = {
	color = { 239 70 86 }
	318 319 2297 2298 4309 
}

germiyan_area = {
	color = { 234 145 65 }
	322 1848 4308 4311 4957 
}

karaman_area = {
	323 324 2301 4307 4952 
}

western_pontus_area = {
	325 328 2299 
}

ankara_area = {
	color = { 57 154 172 }
	326 4312 4313 
}

cukurova_area = {
	color = { 50 177 200 }
	327 2302 4947 4950 
}

rum_area = {
	329 1846 2300 4314 4315 
}

eastern_pontus_area = {
	color = { 19 135 27 }
	330 2304 4954 
}

erzurum_area = {
	331 2305 4953 
}

dulkadir_area = {
	color = { 184 54 72 }
	332 2303 2308 4298 4310 
}

baleares_area = {
	333 4559 4560 
}

northern_morocco_area = {
	334 335 1751 4561 4563 
}

algiers_area = {
	336 2465 4562 
}

barbary_coast_area = {
	337 338 2461 
}

kabylia_area = {
	339 340 1882 
}

tunisia_area = {
	341 2454 2455 2473 4566 
}

western_morocco_area = {
	342 345 2469 4564 
}

marrekesh_area = {
	343 344 2467 2468 
}

tafilalt_area = {
	346 349 2460 
}

southern_morocco_area = {
	347 1110 2470 
}

sus_area = {
	348 2464 2466 4568 
}

ouled_nail_area = {
	350 351 2458 
}

north_saharan_area = {
	352 2450 2456 2457 2472 
}

djerba_area = {
	353 2453 2954 
}

tripolitania_area = {
	354 355 2451 2452 
}

cyrenaica_area = {
	356 357 2325 2326 
}

delta_area = {
	358 362 363 
}

vostani_area = {
	359 2317 4318 
}

said_area = {
	360 1231 2319 4319 4320 
}

bahari_area = {
	color = { 19 193 219 }
	361 2316 4316 4317 
}

palestine_area = {
	364 379 1854 
}

gulf_of_arabia_area = {
	color = { 19 219 75 }
	365 2315 2320 2321 
}

macaronesia_area = {
	366 367 368 4565 
}

subarctic_islands_area = {
	370 371 1978 1979 
}

ulster_area = {
	372 4121 4380 4997 
}

leinster_area = {
	373 374 4120 4377 4379 
}

connacht_area = {
	375 376 4119 4995 4996 
}

aleppo_area = {
	377 1849 2313 4951 
}

syria_area = {
	378 382 1855 4297 
}

trans_jordan_area = {
	380 381 2327 
}

tabuk_area = {
	383 2328 4268 4269 5029 5032 
}

medina_area = {
	color = { 225 158 92 }
	384 2329 2330 
}

mecca_area = {
	385 2331 2332 4277 4278 
}

asir_area = {
	386 391 4282 
}

tihama_al_yemen_area = {
	387 2346 4279 
}

yemen_area = {
	388 2345 4280 
}

hadramut_area = {
	389 2343 4283 
}

upper_yemen_area = {
	color = { 220 41 155 }
	390 2344 4281 
}

qasim_area = {
	392 2337 4273 4274 
}

nafud_area = {
	393 2338 4272 4985 4986 5030 
}

bahrain_area = {
	394 395 396 2340 2347 
}

pirate_coast_area = {
	397 398 404 2333 
}

mascat_area = {
	399 400 4286 
}

dhofar_area = {
	401 2341 2342 
}

mahra_area = {
	402 1099 4284 
}

oman_area = {
	403 4285 4287 
}

syrian_desert_area = {
	color = { 219 30 57 }
	405 4270 4271 4983 
}

iraq_arabi_area = {
	406 409 410 2310 4291 
}

al_jazira_area = {
	color = { 92 200 92 }
	407 411 2309 2314 4292 
}

basra_area = {
	408 2311 2312 4288 
}

khuzestan_area = {
	412 2217 4289 4290 4342 
}

luristan_area = {
	413 414 2209 2210 
}

shahrizor_area = {
	color = { 152 102 102 }
	415 2211 4293 4294 
}

tabriz_area = {
	416 2206 2207 4304 
}

tabarestan_area = {
	417 426 2214 4339 4341 
}

north_kurdistan_area = {
	418 2306 2307 4295 4296 
}

armenia_area = {
	419 420 2202 2205 4302 
}

shirvan_area = {
	color = { 225 231 53 }
	421 424 4299 4305 4340 
}

imereti_area = {
	422 462 1856 4955 
}

kartli_kakheti_area = {
	423 2203 4301 4958 
}

dagestan_area = {
	425 2198 2199 2208 4306 
}

iraq_e_ajam_area = {
	427 428 2213 2216 4337 
}

isfahan_area = {
	429 433 2222 4171 4335 
}

persian_gulf_coast = {
	430 2219 2223 4332 
}

mogostan_area = {
	431 2999 4327 
}

kerman_area = {
	432 2220 2234 4345 
}

makran_area = {
	434 575 2231 2232 2233 
}

sistan_area = {
	435 2224 2229 2230 
}

birjand_area = {
	436 4334 4336 
}

transcaspia_area = {
	437 438 439 443 2349 
}

khiva_area = {
	440 441 1973 2362 2370 
}

transoxiana_area = {
	442 453 454 
}

merv_area = {
	color = { 60 186 134 }
	444 445 2350 
}

herat_area = {
	446 4324 4325 
}

ghor_area = {
	color = { 191 176 53 }
	447 449 2225 
}

kabulistan_area = {
	color = { 96 219 58 }
	448 451 452 578 2226 
}

balkh_area = {
	450 2227 2228 
}

kyzylkum_area = {
	455 1970 2363 
}

syr_darya_area = {
	456 1969 2352 2361 
}

arys_area = {
	457 2356 2364 
}

ferghana_area = {
	458 460 1967 
}

jetysuu_area = {
	color = { 56 37 169 }
	459 461 2125 2126 2368 
}

circassia_area = {
	463 2195 2197 2201 
}

astrakhan_area = {
	464 466 468 2416 2417 
}

nogai_area = {
	465 470 471 472 2366 
}

lower_yik_area = {
	469 474 2365 2367 
}

samara_area = {
	473 1081 2423 
}

bashkiria_area = {
	475 1965 1966 2420 2444 
}

kazakhstan_area = {
	476 2351 2353 2358 2359 
}

balchasj_area = {
	477 478 2355 2360 4685 
}

aqmola_area = {
	479 2354 2357 4686 4690 
}

ob_area = {
	480 2428 2429 2433 
}

greater_antilles_area = {
	481 487 491 492 
}

lucayan_area = {
	482 483 
}

cuba_area = {
	484 485 4622 4623 4624 
}

east_cuba_area = {
	486 2654 2655 2656 
}

hispaniola_area = {
	488 489 4618 4619 
}

dominica_area = {
	490 2658 2659 4620 4621 
}

leeward_islands_area = {
	493 494 495 496 1881 
}

windward_islands_area = {
	497 498 499 500 501 
}

guyana_area = {
	502 743 744 2803 
}

patan_area = {
	503 2053 4456 4480 
}

sindh_area = {
	504 2088 4503 4504 
}

northern_sindh_area = {
	505 2072 4505 
}

multan_area = {
	506 2079 2086 4508 4509 
}

lahore_area = {
	507 2075 2076 4510 4513 
}

kashmir_area = {
	508 2073 2074 4449 4521 
}

himalayan_hills_area = {
	509 511 2069 4493 
}

sirhind_area = {
	510 2065 4411 4463 
}

jangladesh_area = {
	512 2066 4502 4507 
}

marwar_area = {
	513 514 2067 4506 
}

saurashtra_area = {
	515 521 2052 4454 4455 
}

ahmedabad_area = {
	516 2051 2054 4457 4512 
}

tapti_area = {
	color = { 18 107 18 }
	517 2036 4430 
}

mewar_area = {
	color = { 126 17 17 }
	518 2058 2087 4462 4501 
}

jaipur_area = {
	519 520 2064 4500 
}

upper_doab_area = {
	522 2060 2062 
}

oudh_area = {
	523 2094 4494 4495 4497 
}

lower_doab_area = {
	color = { 212 199 59 }
	524 556 2063 4496 
}

gird_area = {
	525 528 740 4464 4465 
}

malwa_area = {
	color = { 232 18 18 }
	526 2056 2057 2093 4461 
}

khandesh_area = {
	527 4434 4453 
}

konkan_area = {
	529 530 2089 4429 
}

kanara_area = {
	531 2029 2030 2032 4427 
}

raichur_doab_area = {
	532 2033 4428 
}

mysore_area = {
	533 2031 4421 4422 4426 
}

malabar_area = {
	534 535 537 4410 4413 
}

madura_area = {
	536 2101 4412 
}

kongu_area = {
	538 2085 4414 
}

south_carnatic_area = {
	color = { 77 149 195 }
	539 540 1947 2027 4417 
}

rayalaseema_area = {
	541 1949 2090 4423 4424 
}

golconda_area = {
	542 2037 4436 4439 
}

andhra_area = {
	543 549 2080 2084 4425 
}

ahmednagar_area = {
	544 545 4432 4433 4437 
}

berar_area = {
	546 548 2050 4442 4443 
}

garjat_area = {
	547 2048 4445 4446 4448 
}

gondwana_area = {
	550 551 2092 4458 4460 
}

orissa_area = {
	552 2038 2043 2049 4441 
}

upper_mahanadi_area = {
	553 2082 4447 4451 4452 
}

baisi_rajya_area = {
	554 4491 4492 
}

purvanchal_area = {
	555 2055 2095 4490 
}

nepal_area = {
	557 2070 2071 4483 4485 
}

bihar_area = {
	558 4469 4472 4489 
}

bundelkhand_area = {
	559 2059 4459 4466 4467 
}

jharkhand_area = {
	560 2096 4450 4470 4471 
}

west_bengal_area = {
	561 2081 4476 4477 
}

north_bengal_area = {
	562 2045 2046 4486 
}

gaur_area = {
	563 2044 4479 
}

east_bengal_area = {
	564 2039 4474 4475 4478 
}

bhutan_area = {
	565 4481 4482 
}

assam_area = {
	566 571 2040 2042 4440 
}

tripura_area = {
	567 2091 4473 
}

arakan_area = {
	568 579 2402 
}

maidan_area = {
	569 1948 2035 4435 
}

naga_hills_area = {
	570 573 2041 
}

south_lanka_area = {
	572 2099 4407 
}

indian_ocean_islands_area = {
	574 1101 1248 1998 1999 
}

kalat_area = {
	576 577 2068 
}

chindwin_area = {
	580 2397 2398 4393 
}

upper_burma_area = {
	581 584 2399 
}

kachin_area = {
	582 2395 2396 4404 4405 
}

shan_hill_area = {
	583 588 2400 4397 4406 
}

central_burma_area = {
	585 4394 4395 4396 
}

lower_burma_area = {
	586 590 1815 2403 4399 
}

karenni_area = {
	587 2401 4398 
}

northern_thai_area = {
	589 602 1817 4841 4842 
}

north_tenasserim_area = {
	591 592 2387 2404 4835 
}

tenasserim_area = {
	593 2390 2391 
}

north_malaya_area = {
	594 2394 4812 4813 
}

malacca_area = {
	595 596 2392 
}

johor_area = {
	597 2686 4815 
}

malaya_area = {
	598 599 2393 4814 
}

central_thai_area = {
	600 603 4830 4831 4832 
}

sukhothai_area = {
	601 2388 2389 4833 4834 
}

cambodia_area = {
	604 2379 4825 4826 
}

mekong_area = {
	color = { 220 218 51 }
	605 2376 2377 2380 4829 
}

champa_area = {
	606 607 1022 2374 4822 
}

champasak_area = {
	608 2382 4838 4839 4840 
}

angkor_area = {
	609 1823 2378 4827 4828 
}

vietnam_area = {
	610 1016 2373 4821 
}

vientiane_area = {
	611 614 2384 2385 
}

khorat_area = {
	612 2383 2386 4836 
}

red_river_delta_area = {
	613 616 2372 4819 4820 
}

north_laos_area = {
	615 1844 2371 2381 4837 
}

north_sumatra_area = {
	617 2673 2674 2685 4809 
}

central_sumatra_area = {
	618 620 2675 4810 
}

batak_area = {
	619 2682 2684 4811 
}

south_sumatra_area = {
	621 622 623 2678 2679 
}

banten_area = {
	624 630 2687 4790 
}

west_java_area = {
	625 2688 4791 
}

central_java_area = {
	626 2689 2690 4792 
}

east_java_area = {
	627 2691 4794 
}

surabaya_area = {
	628 629 2692 4793 
}

lesser_sunda_islands_area = {
	631 632 634 2693 
}

timor_area = {
	633 635 2695 2696 2725 
}

brunei_area = {
	636 2704 2705 4805 4806 
}

sabah_area = {
	637 2703 2709 
}

kutai_area = {
	638 2710 2711 2712 4799 
}

banjar_area = {
	639 2707 2708 4800 4801 
}

kalimantan_area = {
	640 2706 4802 4803 4804 
}

makassar_area = {
	641 4795 4797 4798 
}

south_sulawesi_area = {
	642 2715 2716 4796 
}

sulawesi_area = {
	643 644 2713 2714 4845 
}

molluca_area = {
	645 646 647 2717 
}

spice_islands_area = {
	648 649 650 
}

palawan_area = {
	651 655 4356 
}

west_mindanao_area = {
	652 653 4354 
}

visayas_area = {
	654 2700 4351 4352 4353 
}

southern_luzon_area = {
	656 2697 2699 4349 4350 
}

luzon_area = {
	657 658 2698 4348 
}

jambi_area = {
	659 2676 2677 4816 
}

yun_gui_borderland_area = {
	660 661 2165 2166 2167 
}

yun_gui_area = {
	662 663 673 674 4199 
}

guangxi_area = {
	664 1840 2162 2163 2164 
}

west_guangdong_area = {
	665 666 2159 2160 2161 
}

guangdong_area = {
	667 668 2156 2157 2158 
}

fujian_area = {
	669 1829 2152 2153 
}

jiangxi_area = {
	670 683 1833 2151 
}

hunan_area = {
	671 672 2173 2174 
}

chuannan_area = {
	675 2168 2748 4213 
}

utsang_area = {
	676 4514 4515 4518 
}

tsang_area = {
	677 2130 4205 4517 4519 
}

kham_area = {
	678 2131 2132 2133 2135 
}

sichuan_area = {
	679 680 4212 
}

huguang_area = {
	681 682 2171 2172 4197 
}

zhejiang_area = {
	684 1824 2148 2149 2150 
}

south_jiangsu_area = {
	685 1821 1822 2145 
}

south_anhui_area = {
	686 2146 2147 
}

henan_area = {
	687 2175 2176 
}

north_henan_area = {
	688 692 1836 
}

shaanxi_area = {
	689 700 2179 4198 
}

shandong_area = {
	690 691 2138 2139 2140 
}

shanxi_area = {
	693 694 697 2177 2178 
}

south_hebei_area = {
	695 696 2137 4195 
}

gansu_area = {
	698 699 2180 2181 2183 
}

ordos_area = {
	701 709 2191 4223 4676 
}

inner_mongolia_area = {
	702 2114 2747 4670 4671 
}

hebei_area = {
	703 1816 2136 4194 
}

liaoning_area = {
	704 726 2112 2113 4652 
}

amdo_area = {
	705 706 2134 4204 
}

west_gansu_area = {
	707 708 2182 2184 
}

shanshan_area = {
	710 711 2123 4693 
}

tarim_basin_area = {
	712 2121 2192 
}

zungaria_area = {
	color = { 65 220 28 }
	713 715 2120 4208 4683 
}

north_zungaria = {
	714 2118 2119 4681 4684 
}

tannu_uriankhai_area = {
	716 1065 1066 4679 
}

outer_mongolia_area = {
	717 721 2116 4220 
}

altai_sayan_area = {
	color = { 203 84 84 }
	718 2117 4222 4680 4682 
}

uliastai_area = {
	719 2189 2190 4668 4678 
}

central_mongolia_area = {
	720 2193 4221 4669 4677 
}

chahar_area = {
	722 2115 4203 4672 4675 
}

xilin_gol_area = {
	723 4219 4666 4667 4673 
}

heilongjiang_area = {
	724 1053 2102 4664 
}

cicigar_area = {
	725 4218 4665 
}

central_heilongjiang_area = {
	727 728 2185 4200 4660 
}

central_jilin_area = {
	729 731 2105 4217 4663 
}

jilin_area = {
	730 2110 2111 2188 4201 
}

hamgyeong_area = {
	732 2742 2743 
}

western_korea_area = {
	733 735 4230 4231 
}

eastern_korea_area = {
	734 736 2694 2745 4227 
}

south_korea_area = {
	737 1013 2741 4228 4229 
}

taiwan_area = {
	738 2154 2155 
}

kashgaria_area = {
	739 2124 2127 4209 4210 
}

venezuela_area = {
	741 831 2808 4612 4616 
}

upper_guyana_area = {
	742 2804 2811 2931 4617 
}

suriname_area = {
	745 746 2937 
}

amapa_area = {
	747 2935 2938 
}

grao_para_area = {
	748 2890 2928 2929 
}

maranhao_area = {
	749 2923 2924 2926 2927 
}

ceara_area = {
	750 751 753 
}

piaui_area = {
	752 2886 2925 
}

pernambuco_area = {
	754 755 2912 2921 2922 
}

bahia_area = {
	756 757 760 2914 2916 
}

goias_area = {
	758 2906 2907 2908 2919 
}

diamantina_area = {
	759 2891 2898 
}

rio_de_janeiro_area = {
	761 762 763 764 
}

minas_gerais_area = {
	765 2892 2894 2899 
}

sao_paolo_area = {
	766 769 2896 
}

west_sao_paolo_area = {
	768 2895 2897 
}

banda_oriental_area = {
	772 773 2850 2851 2852 
}

darfur_central_sahara_area = {
	774 1219 2801 2802 2932 
}

paraguay_area = {
	775 776 799 2882 2883 
}

misiones_area = {
	777 2853 2855 2858 2859 
}

buenos_aires_area = {
	778 2846 2848 2849 
}

southern_pampas_area = {
	779 2860 2861 2865 2866 
}

bahia_blanca_area = {
	780 786 2868 
}

patagonia_area = {
	781 782 2869 
}

southern_chile_area = {
	783 2873 2874 
}

central_chile_area = {
	784 787 2862 
}

nehuenken_area = {
	785 2867 2871 2872 
}

mozambique_area = {
	788 1195 4020 4049 
}

limpopo_area = {
	789 1181 1182 1800 
}

chaco_area = {
	790 2854 2878 
}

tucuman_area = {
	791 2836 2842 
}

northern_chile_area = {
	792 793 796 2840 2841 
}

jujuy_area = {
	794 2837 2839 
}

potosi_area = {
	795 797 2940 2946 
}

kongo_area = {
	798 1169 1170 1901 2949 
}

beni_area = {
	800 801 2834 
}

antisuyu_area = {
	802 804 2831 2947 
}

moxos_area = {
	803 2832 2833 
}

peruan_coast = {
	805 806 2828 
}

kuntisuyu_area = {
	807 808 2829 2830 
}

huanuco_area = {
	809 810 811 814 2827 
}

chimor_area = {
	812 2002 2821 2822 2826 
}

cajamarca_area = {
	813 2824 2825 2943 
}

iquitos_area = {
	815 818 821 
}

quito_area = {
	816 817 819 820 2820 
}

colombian_amazonas_area = {
	822 2816 4605 
}

popayan_area = {
	823 826 2818 4596 4604 
}

cordillera_occidental_area = {
	824 827 2817 4600 4607 
}

bogota_area = {
	825 832 4602 4603 
}

coquivacoa_area = {
	828 829 2806 4599 4601 
}

maracaibo_area = {
	830 2807 4609 4610 4611 
}

cape_of_good_hope_area = {
	833 1175 1177 1179 1180 
}

central_llanos_area = {
	834 2810 2813 4613 4614 
}

panama_area = {
	835 2664 2819 4595 
}

costa_rica_area = {
	836 2663 4597 
}

nicaragua_area = {
	837 838 2660 2661 4592 
}

guatemala_area = {
	839 841 2653 4587 
}

honduras_area = {
	840 2637 2640 2662 4593 
}

guatemala_lowlands_area = {
	842 843 2636 4589 4594 
}

oaxaca_area = {
	844 2629 4584 
}

campeche_area = {
	845 2632 2650 
}

yucatan_area = {
	846 2633 2651 4590 
}

mixteca_area = {
	847 849 2646 4581 
}

huasteca_area = {
	848 2641 4598 
}

puebla_area = {
	850 2628 2644 4582 4583 
}

tierra_caliente_area = {
	851 2643 4575 4579 4580 
}

mexico_area = {
	852 2626 4570 4571 4572 
}

guanajuato_area = {
	853 2615 4640 4641 
}

jalisco_area = {
	854 2617 2621 2657 4576 
}

nayarit_area = {
	855 859 4578 
}

zacatecas_area = {
	856 4643 4645 
}

gran_chichimeca_area = {
	857 2642 4642 
}

rio_grande_area = {
	858 2499 2614 2668 
}

durango_area = {
	860 4646 4647 4648 
}

northeast_mexico_area = {
	861 2619 2666 2667 4606 
}

sonora_area = {
	862 2616 4577 4649 4650 
}

chihuahua_area = {
	863 864 2618 4644 
}

baja_california_area = {
	865 866 2620 4639 
}

arizona_area = {
	867 876 877 2491 4633 
}

california_area = {
	868 869 2021 2476 4637 
}

central_valley_area = {
	870 2478 4635 4636 
}

northern_california_area = {
	871 2477 2479 2480 4638 
}

oregon_area = {
	872 2481 2482 2483 
}

columbia_river_area = {
	873 2486 2487 2488 
}

salish_sea_area = {
	874 2484 2485 
}

colorado_plateau_area = {
	875 878 2493 2494 
}

apacheria_area = {
	879 2492 4634 
}

new_mexico_area = {
	880 881 2495 4631 4632 
}

llano_estacado_area = {
	882 885 2496 2497 4630 
}

texas_area = {
	883 887 4627 4911 
}

coastal_prarie_area = {
	884 888 2665 2669 
}

texas_plains_area = {
	886 2500 4909 4910 
}

high_plains_area = {
	889 2507 2625 
}

kansas_area = {
	890 898 2672 4914 
}

lower_plains_area = {
	891 892 896 4908 
}

lower_louisiana_area = {
	893 2014 2516 
}

mississippi_plain_area = {
	894 895 897 4885 4923 
}

ozarks_area = {
	899 2509 2515 4886 
}

upper_louisiana_area = {
	900 902 2514 4906 
}

central_plains_area = {
	901 903 2009 2508 4915 
}

minnessota_area = {
	904 908 2512 4901 
}

iowa_area = {
	905 2513 4900 4905 
}

dakota_area = {
	906 909 2510 4918 
}

south_dakota_area = {
	907 2007 2008 4916 
}

lake_superior_area = {
	910 911 2517 2518 4898 
}

wisconsin_area = {
	912 913 914 4899 
}

illinois_country_area = {
	915 916 917 4903 
}

choctaw_area = {
	918 934 939 4913 
}

mississippi_area = {
	919 920 2528 2529 4884 
}

west_florida_area = {
	921 922 923 2530 2533 
}

alabama_area = {
	924 925 2531 2532 4883 
}

florida_area = {
	926 2535 2536 4625 4626 
}

north_florida_area = {
	927 928 2534 
}

american_georgia_area = {
	929 2537 2538 2539 4880 
}

upper_american_georgia_area = {
	930 931 2540 4881 
}

south_carolina_area = {
	932 2542 2543 
}

south_carolina_piedmont_area = {
	933 2541 4882 
}

south_appalachia_area = {
	935 936 2527 4879 
}

carolinas_area = {
	937 938 2546 2547 
}

western_kentucky_area = {
	940 4887 4921 
}

kentucky_area = {
	941 2526 4888 
}

miami_river_area = {
	942 943 2523 2524 4922 
}

michigan_area = {
	944 945 2521 2522 
}

ohio_country_area = {
	946 947 948 2525 4907 
}

great_valley_area = {
	949 2011 2548 2552 
}

chesapeake_area = {
	950 952 2549 2550 4877 
}

appalachia_area = {
	951 2551 4889 
}

maryland_area = {
	953 2553 2554 
}

westsylvania_area = {
	954 2555 4875 
}

susquehanna_area = {
	955 2556 2557 4876 
}

delaware_valley_area = {
	956 957 962 2023 
}

iroquoisia_area = {
	958 959 960 4872 
}

hudson_valley_area = {
	961 963 964 2559 4912 
}

new_york_area = {
	965 2558 2639 
}

massachusetts_bay_area = {
	966 968 2561 4874 
}

connecticut_valley_area = {
	967 2010 2560 
}

south_iroquoisia_area = {
	969 2563 4871 
}

great_woods_area = {
	970 2562 2564 
}

eastern_maine_area = {
	971 2566 2567 
}

straits_of_georgia_area = {
	972 973 974 2610 
}

hecate_strait_area = {
	975 2022 2609 
}

east_alaska_area = {
	976 977 2613 
}

alaska_area = {
	978 979 2611 2612 
}

newfoundland_area = {
	980 981 2573 
}

lower_acadia_area = {
	982 984 2568 2569 4891 
}

upper_acadia_area = {
	983 985 2572 
}

notre_dame_mountains_area = {
	986 994 995 2582 2583 
}

upper_canada_area = {
	987 2586 2587 
}

huronia_area = {
	988 989 2585 2670 
}

trois_rivieres_area = {
	990 2012 2580 4893 
}

upper_ontario_area = {
	991 1001 1007 2015 2671 
}

laurentian_area = {
	992 2581 4894 
}

lower_canada_area = {
	993 2584 4895 
}

cote_nord_area = {
	996 2576 2577 2578 2579 
}

labrador_area = {
	997 2574 2575 
}

james_bay_area = {
	998 999 1000 1003 1004 
}

inner_ontario_area = {
	1002 2588 2589 2590 2591 
}

hudson_bay_area = {
	1005 1006 1009 2592 2594 
}

manitoba_area = {
	1008 1010 1011 2593 4919 
}

kyushu_area = {
	1012 1015 4180 4181 
}

northern_kyushu = {
	1014 1818 4182 4651 
}

saigoku_area = {
	1017 1019 1825 4184 
}

sanindo_area = {
	1018 1830 4183 4185 
}

kinai_area = {
	color = { 208 206 65 }
	1020 1021 1832 4187 
}

hokuriku_area = {
	1023 1024 1837 
}

thohoku_area = {
	1025 1026 4131 4192 
}

eastern_kanto_area = {
	1027 4190 4191 
}

kanto_area = {
	1028 1843 4189 
}

eastern_chubu_area = {
	1029 1839 4188 4360 
}

chubu_area = {
	color = { 219 83 61 }
	1030 1835 4359 
}

hokkaido_area = {
	1031 1032 1847 1852 4193 
}

sakhalin_area = {
	1033 4658 
}

kamchatka_area = {
	1034 1035 1038 1041 2440 
}

kolyma_area = {
	1036 1037 1039 1040 2439 
}

sakha_area = {
	1042 1046 2438 
}

okhotsk_area = {
	1043 1044 1047 1052 
}

yakutia_area = {
	1045 1051 1054 2435 2437 
}

ilan_hala_area = {
	1048 1050 4214 4215 4216 
}

east_heilongjiang_area = {
	1049 2103 2104 4659 4662 
}

buryatia_area = {
	1055 1056 1057 1058 2446 
}

tunguska_area = {
	1059 1061 2431 2432 2436 
}

irkutsk_area = {
	1060 1062 1063 2442 2443 
}

central_siberia_area = {
	1064 1067 1068 1070 2430 
}

kara_area = {
	1069 1072 1073 2445 4691 
}

yrtesh_area = {
	1071 2434 4687 4688 4689 
}

ishim_area = {
	1074 1075 1076 2369 4692 
}

perm_area = {
	1077 1755 1963 1964 4129 
}

ural_area = {
	1078 1080 1780 2427 2441 
}

kazan_area = {
	1082 2422 4264 
}

western_australia_area = {
	1084 2727 4863 4864 
}

tasmania_area = {
	1085 4868 4869 
}

murray_river_area = {
	1086 2735 2736 4862 
}

southern_australia_area = {
	1087 1088 1089 2734 4861 
}

illawara_area = {
	1090 4857 4858 4859 4860 
}

eastern_australia_area = {
	1091 1092 4855 4856 
}

north_queensland_area = {
	1093 1094 2733 4850 
}

south_atlantic_islands_area = {
	1095 2025 
}

cap_verde_area = {
	1096 1111 
}

sao_tome_area = {
	1097 1306 
}

angola_namibia_area = {
	1098 1167 1171 1172 1174 
}

mascarenes_area = {
	1100 1102 1103 
}

greenland_area = {
	1104 1105 
}

te_ika_a_maui_hauauru_area = {
	1106 1107 2739 
}

te_ika_a_maui_waho_area = {
	1108 2737 4939 
}

te_waipounamu_area = {
	1109 1246 2738 
}

jolof_area = {
	1112 1113 1116 2239 
}

futa_jallon_area = {
	1114 1117 2238 
}

tekrur_area = {
	1115 2237 2240 2244 
}

guinea_coast_area = {
	1118 1119 2241 2242 
}

manding_area = {
	1120 1121 1124 2248 
}

kong_area = {
	1122 1125 2252 2253 
}

massina_area = {
	1123 1131 2249 2250 
}

west_africa_coast_area = {
	1126 1139 1141 2257 2258 
}

western_sahara_area = {
	1127 1128 1129 1130 2271 
}

niger_bend_area = {
	1132 1133 2260 2262 2264 
}

jenne_area = {
	1134 2259 2261 2263 
}

upper_volta_area = {
	1135 1136 1137 2265 2266 
}

lower_volta_area = {
	1138 2254 2255 2256 2267 
}

atacora_oueme_area = {
	1140 1143 2291 2292 2295 
}

dendi_area = {
	1142 2268 2269 2270 
}

lower_niger_area = {
	1144 1145 1146 1152 1153 
}

benin_area = {
	1147 2289 2290 2294 
}

katsina_area = {
	1148 1149 2279 
}

zazzau_area = {
	1150 1154 2278 2293 
}

gulf_of_guinea_area = {
	1151 1163 1164 1165 
}

hausa_area = {
	1155 2280 2281 
}

azbin_area = {
	1156 2272 2273 2274 2276 
}

bornu_area = {
	1157 1160 2282 2283 2284 
}

kanem_area = {
	1158 1159 2286 2287 2288 
}

adamawa_plateau_area = {
	1161 1162 1249 2285 
}

coastal_kongo = {
	1166 1168 4078 4079 4080 
}

south_african_plateau_area = {
	1176 1178 2856 2864 2880 
}

quelimane_area = {
	1183 1186 1192 
}

zimbabwe_area = {
	1184 2950 2951 2952 
}

butua_area = {
	1185 1188 1189 
}

lower_zambezi_area = {
	color = { 213 127 69 }
	1187 1190 1191 
}

sakalava_area = {
	1193 1194 4022 4031 4032 
}

central_swahili_coast_area = {
	1196 1197 1198 1199 1201 
}

mombasa_area = {
	1200 1202 1203 
}

northern_swahili_coast_area = {
	1204 2774 2796 
}

mogadishu_area = {
	color = { 239 36 74 }
	1205 2775 2782 2794 2795 
}

majarteen_area = {
	1206 2024 2783 2784 2788 
}

ogaden_area = {
	1207 1208 1210 2778 2779 
}

somaliland_area = {
	1209 2786 2789 2790 2792 
}

ifat_area = {
	1211 1212 2773 2793 
}

shewa_area = {
	1213 2761 2791 
}

central_ethiopia_area = {
	1214 1223 1224 2769 2772 
}

aussa_area = {
	1215 2764 2765 2768 
}

kurdufan_area = {
	color = { 97 110 203 }
	1216 1221 2800 
}

sennar_area = {
	1217 2799 4033 
}

hadiya_area = {
	1218 2756 2760 
}

dongola_area = {
	1220 1228 1229 
}

upper_nubia_area = {
	1222 1225 1226 2797 2798 
}

tigray_area = {
	1227 2766 2767 2771 
}

red_sea_coast_area = {
	1230 1232 2324 2787 
}

al_wahat_area = {
	1233 2318 4323 4961 
}

lower_nubia_area = {
	1234 2322 2323 
}

west_micronesia_area = {
	1235 1995 1996 
}

melanesia_area = {
	1236 1238 1239 1986 
}

papua_area = {
	1237 2719 2720 2721 2722 
}

northern_polynesia_area = {
	1240 1997 4934 4935 4936 
}

micronesia_area = {
	1241 1991 1993 1994 
}

fiji_area = {
	1242 4937 4938 
}

polynesia_area = {
	1243 1989 1990 1992 
}

eastern_polynesia_area = {
	1244 1987 1988 
}

vogelkop_area = {
	1245 2718 2723 2724 
}

baltic_area = {
	1252 1253 1254 1255 1256 1257 1926 1927 1928 
}

kattegat_area = {
	1258 1259 1267 
}

white_sea_area = {
	1263 1264 1652 
}

norwegian_sea_area = {
	1265 1299 1473 1474 1475 1476 1929 
}

north_sea_area = {
	1266 1268 1269 1270 1279 1280 1281 1282 1975 
}

english_channel_area = {
	1271 1272 
}

kenya_area = {
	1273 1925 4053 4054 4060 
}

bay_of_biscay_area = {
	1274 1275 1276 1277 1278 
}

north_atlantic_area = {
	1283 1286 1287 1290 1291 1292 1478 1479 1497 1498 1563 1564 1565 1566 1567 1580 
}

celtic_sea_area = {
	1284 1285 1288 1289 
}

western_mediterrenean_area = {
	1293 1294 1295 1296 1297 1298 1300 1301 1302 1303 1304 1305 1307 
}

eastern_mediterrenean_area = {
	1308 1309 1310 1311 1312 1313 1314 1315 1316 1317 1319 1320 1932 
}

black_sea_area = {
	1321 1322 1323 1324 
}

red_sea_area = {
	1328 1329 1330 4333 
}

arabian_sea_area = {
	1331 1333 1337 1338 1339 1340 1446 1451 1452 1615 4346 
}

persian_gulf_area = {
	1332 1334 1335 1336 4347 
}

bay_of_bengal_area = {
	1341 1342 1343 1344 1346 1611 1612 1613 1614 
}

andaman_sea_area = {
	1345 1347 1348 1349 
}

eastern_indian_ocean_area = {
	1350 1351 1352 1353 1354 1420 1622 1623 1624 1641 1642 1644 
}

java_sea_area = {
	1355 1358 1360 
}

banda_arafura_seas_area = {
	1356 1357 1401 1408 1409 1410 
}

celebes_sea_area = {
	1359 1398 1399 1400 
}

south_china_sea_area = {
	1361 1362 1363 1364 1365 1366 1367 1368 1369 1370 1371 1393 1394 1395 
}

east_china_sea_area = {
	1372 1373 1374 1375 1389 1392 4233 4234 
}

sea_of_japan_area = {
	1376 1377 1378 1379 1386 1387 1388 1980 4225 4226 
}

sea_of_okhotsk_area = {
	1380 1381 1382 1383 1384 1385 1441 
}

philipine_sea_area = {
	1390 1391 1396 1397 1402 1403 1404 1435 1436 1437 1438 1439 1440 4224 4357 4358 
}

coral_sea_area = {
	1405 1406 1407 1411 1412 
}

great_australian_bight_area = {
	1413 1414 1415 1416 1422 1635 
}

south_indian_ocean_area = {
	1417 1418 1419 1631 1632 1633 1634 1636 1637 1638 1639 1640 1643 1645 1646 1647 
}

tasman_sea_area = {
	1421 1423 1424 1425 1426 1427 1428 1429 
}

east_pacific_ocean_area = {
	1430 1431 1432 1433 1434 1442 1443 1444 1666 1667 1668 1669 1670 1671 1672 1673 1674 1675 1676 1679 1691 1698 1734 
}

berring_sea_area = {
	1445 1562 1677 1678 1680 
}

swahili_coast_sea_area = {
	1447 1448 1449 1456 1457 1458 
}

western_indian_ocean_area = {
	1450 1453 1454 1455 1616 1617 1618 1619 1620 1621 1625 1626 1627 1628 1629 1630 
}

cape_of_storms_area = {
	1459 1460 
}

skeleton_coast_area = {
	1461 1462 1463 
}

gulf_of_guinea_sea_area = {
	1464 1465 1466 
}

west_african_coast_sea_area = {
	1467 1468 1469 1470 1471 1472 1578 1579 
}

denmark_strait_area = {
	1477 1480 1481 1482 1610 1924 
}

sea_of_labrador_area = {
	1483 1484 1493 1494 1495 1496 
}

hudson_bay_sea_area = {
	1485 1486 1487 1488 1489 
}

gulf_of_st_lawrence_area = {
	1490 1491 
}

gulf_stream_area = {
	1492 1499 1500 1501 1502 1504 1570 1571 
}

bahama_channel_area = {
	1503 1505 1524 1525 
}

gulf_of_mexico_area = {
	1506 1507 1508 1509 1510 1511 
}

caribbean_sea_area = {
	1512 1513 1514 1515 1516 1517 1518 1519 1520 1521 1522 1523 
}

sargasso_sea_area = {
	1526 1568 1569 1572 1573 1574 1575 1581 1582 1583 
}

coast_of_guyana_area = {
	1527 1528 1529 1576 1577 
}

coast_of_brazil_sea_area = {
	1530 1531 1532 1533 1534 1584 1590 1591 1592 1596 
}

argentine_sea_area = {
	1535 1536 1537 1538 1587 1588 1589 1593 1594 1595 1607 
}

chilean_sea_area = {
	1539 1540 1541 1542 1543 
}

sea_of_grau_area = {
	1544 1545 1546 
}

gulf_of_panama_area = {
	1547 1548 1549 1550 
}

north_pacific_coast_area = {
	1551 1552 1553 1554 1555 1556 1557 
}

gulf_of_alaska_area = {
	1558 1559 1560 1561 1681 1682 
}

south_atlantic_area = {
	1585 1586 1597 1598 1599 1600 1601 1602 1603 1604 1605 1606 1608 1609 
}

north_pacific_area = {
	1683 1684 1685 1686 1687 1688 1689 1690 1693 1694 1695 1696 1699 1714 1715 
}

polynesian_triangle_area = {
	1692 1697 1713 1720 1721 1722 1723 1724 1725 1726 1727 1728 1729 1731 1732 1733 1735 1738 1739 
}

south_pacific_area = {
	1700 1701 1702 1703 1704 1705 1706 1707 1708 1709 1710 1711 1712 1716 1717 1718 1719 1730 1736 1737 1740 1741 
}

suzdal_area = {
	1754 1956 4254 
}

madagascar_highlands_area = {
	1792 4023 4027 
}

badlands_area = {
	1809 2504 2505 
}

saskatchewan_area = {
	1813 2595 2597 
}

shikoku_area = {
	1819 1820 4186 
}

anhui_area = {
	1838 2143 2144 
}

pyongan_area = {
	1845 2744 4232 
}

furdan_area = {
	1850 2106 2186 4655 4656 
}

kuyavia_area = {
	1859 4523 4524 4528 
}

desh_area = {
	1946 2034 4431 
}

arkhangelsk_area = {
	1955 4122 4256 4257 
}

termez_area = {
	1968 4343 4344 
}

interior_plateau_area = {
	2003 2604 2605 2606 2607 
}

prairies_area = {
	2004 2017 2018 2602 
}

assiniboia_area = {
	2005 2596 2598 4920 
}

upper_missouri_area = {
	2006 2501 2502 2503 4917 
}

maine_area = {
	2013 2565 4873 
}

red_river_area = {
	2016 2511 4902 
}

snake_river_area = {
	2019 2020 2489 2490 2506 
}

tanjore_area = {
	2026 4415 4416 
}

telingana_area = {
	2028 4438 4444 
}

mithila_area = {
	2047 4484 4487 4488 
}

katehar_area = {
	2061 4498 4499 
}

sind_sagar_area = {
	2077 2078 4511 
}

north_carnatic_area = {
	2083 4418 4419 4420 
}

baghelkhand_area = {
	2097 2098 4468 
}

lanka_area = {
	2100 4408 4409 
}

ningguta_area = {
	2107 2108 4653 4654 4661 
}

eastern_mongolia = {
	2109 2187 4202 4674 
}

turpan_kumul_area = {
	2122 4206 4207 
}

ngari_area = {
	2128 4516 4520 
}

jiangsu_area = {
	2141 2142 4196 
}

chuanbei_area = {
	2169 2170 4211 
}

samtskhe_area = {
	2196 2204 4303 4959 
}

azerbaijan_area = {
	2212 2215 4300 4338 
}

farsistan_area = {
	2218 4329 4330 4331 
}

mashhad_area = {
	2221 2235 2236 4326 
}

baghena_area = {
	2243 2245 2246 2247 
}

east_azbin_area = {
	2275 2277 2475 
}

yamamah_area = {
	2335 2336 2339 4275 
}

tay_nguyen_area = {
	2375 4823 4824 
}

volga_area = {
	2421 4265 4267 
}

fezzan_area = {
	2448 2449 2474 4567 
}

hautes_plaines_area = {
	2459 2462 2463 
}

pecos_area = {
	2498 4628 4629 
}

southern_illinois_area = {
	2519 2520 4904 
}

piedmont_north_america_area = {
	2544 2545 4878 
}

st_john_valley_area = {
	2570 2571 4896 
}

athabasca_area = {
	2599 2600 2601 2603 
}

michoacan_area = {
	2622 2623 2624 4573 4574 
}

guerrero_area = {
	2627 2645 2648 
}

eastern_mexico_area = {
	2630 2631 2647 
}

east_yucatan_area = {
	2634 2652 4588 4591 
}

chiapas_area = {
	2635 2638 2649 4585 4586 
}

minangkabau_area = {
	2680 2681 2683 4817 4818 
}

mindanao_area = {
	2701 2702 4355 
}

pilbara_area = {
	2726 4865 4866 4867 
}

top_end_area = {
	2728 2729 4846 4847 
}

northern_australia_area = {
	2730 2731 2732 4848 4849 
}

west_thrace_area = {
	2750 4944 4945 
}

southern_ethiopia_area = {
	2757 2758 2759 4158 
}

damot_area = {
	2762 2763 2770 
}

ajuuran_area = {
	2776 2780 2781 2785 
}

jubba_area = {
	2777 4051 4052 
}

eastern_llanos = {
	2805 2809 2939 4615 
}

western_llanos = {
	2812 2814 2815 4608 
}

ucayali_area = {
	2823 2944 2945 
}

upper_peru = {
	2835 2838 2941 2942 
}

cuyo_area = {
	2843 2844 2845 2847 2877 
}

rio_grande_do_sol_area = {
	2857 2879 2884 2887 
}

patagonian_andes = {
	2863 2870 2875 2876 
}

ofaie_area = {
	2881 2893 2920 
}

sao_francisco_area = {
	2885 2913 2915 2917 2918 
}

mato_grosso_area = {
	2888 2903 2904 2905 
}

amazon_area = {
	2889 2930 2933 2934 
}

guapore_area = {
	2900 2901 2902 
}

pontal_area = {
	2909 2910 2911 
}

matamba_area = {
	2948 4082 4084 
}

lower_moesia_area = {
	3000 4176 4946 4970 
}

north_macedonia_area = {
	color = { 75 165 201 }
	3001 4703 4780 
}

betsimasaraka_area = {
	color = { 29 162 26 }
	4021 4024 4025 
}

southern_madagascar = {
	color = { 232 29 34 }
	4026 4028 4029 4030 
}

uticulo_makuana_area = {
	4034 4035 4048 
}

ruvuma_area = {
	4036 4037 4042 4043 
}

shire_area = {
	4038 4039 4040 
}

ngonde_area = {
	4041 4044 4045 
}

upper_zambezi_area = {
	4046 4047 4050 
}

tanzania_area = {
	4055 4056 4057 4058 4073 
}

buzinza_area = {
	4059 4061 4063 
}

uganda_area = {
	4062 4064 4066 
}

bunyoro_area = {
	4065 4074 4075 
}

rwanda_area = {
	4067 4068 4069 
}

buha_area = {
	4070 4071 4072 4076 4077 
}

lower_kasai = {
	color = { 66 114 224 }
	4081 4085 4086 4088 
}

kasai_area = {
	4083 4087 4091 4092 4093 
}

sankuru_area = {
	4089 4090 4096 
}

chokwe_area = {
	4094 4095 4107 
}

luba_area = {
	4097 4099 4105 4109 
}

katanga_area = {
	4098 4100 4101 4102 4103 
}

zambia_area = {
	4104 4106 4108 
}

munster_area = {
	4118 4378 4993 4994 
}

transvaal_area = {
	4781 4782 4783 4784 
}

south_queensland_area = {
	4851 4852 4853 4854 
}

ottawa_valley_area = {
	4890 4892 4897 
}

crete_area = {
	color = { 237 237 237 }
	4965 4966 
}

cyprus_area = {
	4975 4976 
}

