government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = bedouin_arabic
religion = sunni
religious_school = hanbali_school
technology_group = muslim
capital = 4985

1444.1.1 = {
	monarch = {
		name = "Jadhima Alki"
		dynasty = "Tanukhid"
		birth_date = 1402.2.15
		adm = 2
		dip = 2
		mil = 3
	}
}

1444.3.1 = {
	heir = {
		name = "Mavia III"
		monarch_name = "Mavia III"
		dynasty = "Tanukhid"
		birth_date = 1429.6.13
		birth_date = 1491.10.11
		adm = 5
		dip = 2
		mil = 4
		female = yes
	}
}