government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = hejazi_culture
add_accepted_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 5035
religious_school = maliki_school

1444.1.1 = {
	monarch = {
		name = "Jali Alwa'ad II"
		dynasty = "Alyarjavid"
		birth_date = 1388.6.22
		adm = 3
		dip = 4
		mil = 2
	}
}
1444.3.1 = {
	heir = {
		name = "Gefers"
		monarch_name = "Gefers I"
		dynasty = "Alyarjavid"
		birth_date = 1420.10.31
		adm = 5
		dip = 5
		mil = 5
	}
}