government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = bedouin_arabic
religion = sunni
religious_school = hanbali_school
technology_group = muslim
capital = 2338

1444.1.1 = {
	monarch = {
		name = "Alki Aj-Farah"
		dynasty = "Hanabil"
		birth_date = 1411.9.21
		adm = 4
		dip = 4
		mil = 2
	}
}

1444.3.1 = {
	heir = {
		name = "Mahmaddan IV"
		monarch_name = "Mahmaddan IV"
		dynasty = "Hanabil"
		birth_date = 1437.12.10
		birth_date = 1466.12.27
		adm = 3
		dip = 3
		mil = 4
	}
}