government = tribal
add_government_reform = tribal_federation
government_rank = 2
primary_culture = bedouin_arabic
religion = sunni
religious_school = shafii_school
technology_group = muslim
capital = 393

1444.1.1 = {
	monarch = {
		name = "Kays III"
		dynasty = "Banu Akil al-Murar"
		birth_date = 1388.5.28
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.3.1 = {
	heir = {
		name = "'Amr"
		monarch_name = "'Amr I"
		dynasty = "Banu Akil al-Murar"
		birth_date = 1416.8.11
		birth_date = 1458.1.11
		adm = 5
		dip = 2
		mil = 2
	}
}