#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 202 215 130 }

revolutionary_colors = { 8 0 16 }

historical_idea_groups = {
	economic_ideas
	quantity_ideas
	maritime_ideas
	humanist_ideas
	quality_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
}

historical_units = {
	ra_byzantine_spearmen
	ra_byzantine_gennaios
	ra_byzantine_knight
	ra_byzantine_cavalry
	ra_byzantine_anthanaton
	ra_byzantine_ippiko
	ra_byzantine_empristikos
	ra_byzantine_reformed_ippiko
	ra_byzantine_toufeki_knights
	ra_byzantine_theiko_ippiko
	ra_byzantine_patrida_froura
	ra_byzantine_heavenly_ippeas
	ra_byzantine_lightning_ippeas
	ra_byzantine_reformed_knight
	ra_byzantine_divine_ippeas
	ra_byzantine_adamanos
}

monarch_names = {
	"Jacques #1" = 40
	"Jean #1" = 40
	"Henri #2" = 15
	"Hugues #4" = 10
	"Guy #1" = 10
	"Eudes #0" = 10
	"Philippe #0" = 10
	"Amalric #2" = 5
	"Pierre #1" = 5
	"Aiolos #0" = 0
	"Bartholomaios #0" = 0
	"Dionysios #0" = 0
	"Eusebios #0" = 0
	"Gregorios #0" = 0
	"Heliodoros #0" = 0
	"Hermogenes #0" = 0
	"Hieronymos #0" = 0
	"Ioannes #0" = 0
	"Isidoros #0" = 0
	"Konstantinos #0" = 0
	"Kreon #0" = 0
	"Lavrentios #0" = 0
	"Matthaios #0" = 0
	"Nikolaos #0" = 0
	"Nikomachos #0" = 0
	"Nomiki #0" = 0
	"Onesimos #0" = 0
	"Phamphilos #0" = 0
	"Pantaleon #0" = 0
	"Paris #0" = 0
	"Pelagios #0" = 0
	"Serafeim #0" = 0
	"Spyridon #0" = 0
	"Thaddeos #0" = 0
	"Theodoros #0" = 0
	"Urias #0" = 0
	"Xenocrates #0" = 0
	"Zacharias #0" = 0
	"Zenobios #0" = 0
	
	"Charlotte #0" = -15
	"Barbara #0" = -1
	"Helene #0" = -1
}

ship_names = {
	"Agios Georgios"
	"Kato Yialla"
	Lachi Leivadi Lempa 
	Maa Maurvoll
	Pakhyammos Pomos
	Symvoulos
}

leader_names = { 
	Bragadin 
	Crispo
	Doria	
	Fadrigue
	Lusignans
	Melissinos 
	Plethon
	Rendis
	Saraceno 
	Tocco
}
