

graphical_culture = easterngfx

color = { 25 189 178 }

revolutionary_colors = { 4 1 4 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	bardiche_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ra_byzantine_anthanaton
	ra_byzantine_ippiko
	ra_byzantine_empristikos
	ra_byzantine_reformed_ippiko
	ra_byzantine_toufeki_knights
	ra_byzantine_theiko_ippiko
	ra_byzantine_patrida_froura
	ra_byzantine_heavenly_ippeas
	ra_byzantine_lightning_ippeas
	ra_byzantine_reformed_knight
	ra_byzantine_divine_ippeas
	ra_byzantine_adamanos
}

monarch_names = {
	"Istros #0" = 60
	"Janos #0" = 60
	"István #0" = 60
	"Mihály #0" = 50
	"Ferenc #0" = 40
	"Gábor #0" = 40
	"György #0" = 40
	"Ákos #0" = 20
	"András #0" = 20
	"Zalmoxis" = 20
	"Lancu #0" = 20
	"Lorand #0" = 20
	"Stibor #0" = 20
	"Zsigmond #0" = 20
	"Boldiszár #0" = 15
	"Imre #0" = 15
	"Leopold #0" = 15
	"Samuel #0" = 15
	"Sándor #0" = 15
	"Miklosan" = 10
	"Tamás #0" = 10
	"Ardojan #0" = 0
	"Amasztáz #0" = 0
	"Barnabás #0" = 0
	"Betalan #0" = 0
	"Dávid #0" = 0
	"Dömötör #0" = 0
	"Edvárd #0" = 0
	"Ernö #0" = 0
	"Iszák #0" = 0
	"MONARCH_NAME_JOZSEF" = 0
	"Kálmán #0" = 0
	"Kázmér #0" = 0
	"Kelemen #0" = 0
	"Lörinc #0" = 0
	"Lukäcs #0" = 0
	"Márk #0" = 0
	"Oszkár #0" = 0
	"Péter #0" = 0
	"Simon #0" = 0
	"Vencel #0" = 0
	
	"Dorina #0" = -1
	"Elisabeta #0" = -1
	"Isabela #0" = -1
}

leader_names = {
	Alvinczy Apafi
	Báthory Bethlen Bocskai 
	Dózsa 
	Gyulai
	
	Kemény
	Lackovic Lázár
	Rákóczy Rhédey
	Sasul
	Thököly 
	Zabanius Zápolya Zrinyi
}

ship_names = {
	Gyula
	"Roland Borsza"
	"Ladislas Kan"
	"Antal Budai Nagy"
	"Hunyadi Janos"
	Vaskapu Varna
	Mercurius
	Leustachius
	Legforus
}
