graphical_culture = muslimgfx

color = { 80 141 30 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
	}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Bakadaspes #0" = 20
	"Zanticus #0" = 20
	"Beuca #0" = 20
	"Babay #0" = 20
	"Palacus #0" = 20
	"Skilurus #0" = 20
	"Zorsines #0" = 20
	"Abeacus #0" = 20
	"Sauromantes #0" = 20
	"Abazion #0" = 0
	"Abdarakos #0" = 0
	"Aboagos #0" = 0
	"Abragos #0" = 0
	"Abrozeos #0" = 0
	"Adoes #0" = 0
	"Akasas #0" = 0
	"Akkas #0" = 0
	"Aldis #0" = 0
	"Alexarthos #0" = 0
	"Arsalion #0" = 0
	"Arseouachos #0" = 0
	"Asander #0" = 0
	"Asaros #0" = 0
	"Aspourgos #0" = 0
	"Attaces #0" = 0
	"Aunamos #0" = 0
	"Azarion #0" = 0
	"Azos #0" = 0
	"Badagos #0" = 0
	"Baioraspos #0" = 0
	"Baiormaios #0" = 0
	"Banas #0" = 0
	"Bastakas #0" = 0
	"Baxagos #0" = 0
	"Chodekios #0" = 0
	"Chouarsazos #0" = 0
	"Dadagos #0" = 0
	"Didumoxarthos #0" = 0
	"Eisgoudios #0" = 0
	"Elmanos #0" = 0
	"Eubarnakos #0" = 0
	"Godosauos #0" = 0
	"Iauakos #0" = 0
	"Insazagos #0" = 0
	"Irbis #0" = 0
	"Kainaxarthos #0" = 0
	"Kamorsazes #0" = 0
	"Karaxstos #0" = 0
	"Kasais #0" = 0
	"Mastas #0" = 0
	"Mazis #0" = 0
	"Medosaccus #0" = 0
	"Methakos #0" = 0
	"Namgenos #0" = 0
	"Olgasus #0" = 0
	"Omrasmakos #0" = 0
	"Orsiomichos #0" = 0
	"Spaldines #0" = 0
	"Tasius #0" = 0
	"Xegodis #0" = 0
	"Zabandos #0" = 0
	"Sozirsauos #0" = 0

	"Ababa #0" = -1
	"Alda #0" = -1
	"Saruka #0" = -1
	"Tamura #0" = -1
}

leader_names = { 
	Siraci Iazyg Roxolan Aorsi Alan Sarmatian Sauromatian Kurgan
}

ship_names = {
	Hansaray Haci Giray
	Zincilri Medrese Kyrym Qirq Yer
	Cufut Qale
}



