capital = "Brest"
owner = VNT
controller = VNT
add_core = VNT
culture = vennetic
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
trade_goods = naval_supplies
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
fort_15th = yes
extra_cost = 8
center_of_trade = 1
extra_cost = 8
center_of_trade = 1
 1


1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA } # Union Treaty
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
