capital = "'s-Gravenhage"
owner = BLF
controller = BLF
add_core = BLF
culture = frisian
religion = catholic
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
trade_goods = cloth
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = ra_nordic
discovered_by = ra_african
is_city = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = rhine_estuary_modifier
	duration = -1
	ce_modifier = {
		name = rhine_estuary_modifier
		duration = -1
	}
	1477.1.5 = {
		owner = HAB
		controller = HAB
		add_core = HAB
	}
	1519.1.12 = {
		owner = SPA
		controller = SPA
		add_core = SPA
		remove_core = HAB
	}
	1549.11.4 = {
		owner = NED
		controller = NED
		add_core = NED
		remove_core = SPA
	}
	1572.1.1 = {
		religion = reformed
	}
	1583.1.1 = {
		fort_15th = no
		fort_16th = yes
	}
	1648.1.1 = {
		fort_16th = no
		fort_17th = yes
	}
	1648.10.24 = {
		hre = no
	}
	1715.1.1 = {
		fort_17th = no
		fort_18th = yes
	}
	1786.1.1 = {
		unrest = 7
	}
	1786.5.1 = {
		unrest = 0
		revolt = {
			type = nationalist_rebels
			size = 2
		}
		controller = REB
	}
	1786.10.13 = {
		controller = NED
	}
	1810.7.10 = {
		owner = FRA
		controller = FRA
		add_core = FRA
	}
	1813.11.30 = {
		owner = NED
		controller = NED
		remove_core = FRA
	}
}
